<!DOCTYPE html>
<html lang="zh-CN">
  <head>
      <meta charset="utf-8" />
      <title>存管指引</title>
      <meta name="keywords" content="超爱财,p2p理财,p2p网贷,网络借贷,借贷平台,P2P借贷,P2P投资,正规p2p,p2p投资理财平台" />
      <meta name="description" content="超爱财是一家正规的P2P投资理财平台，拥有完善的风险控制体系，为客户提供安全可靠的P2P网贷和p2p理财服务。" />
      <meta name="renderer" content="webkit" />
      <meta name="sogou_site_verification" content="LuIP2unEU2"/>
      <meta http-equiv="Cache-Control" content="no-transform" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

      <link rel="shortcut icon" type="image/png" href="../image/favicon.png">
      <link rel="stylesheet" href="../css/about_common.css">
      <link rel="stylesheet" href="../css/about.css">
      <!--[if lte IE 8]>
        <link rel="stylesheet" href="../css/style-ie.min.css">
      <![endif]-->

<style type="text/css">
body {
    margin: 0;
}



.cgGuideIntro {
    background: #fff;
}


.cgGuideIntro .banner {
	background: url(../image/cgGuide/guide-banner.jpg) top center no-repeat;
	height: 876px;
	overflow: hidden;
}

.cgGuideIntro .areaSelect {
    margin: 400px 0 175px 0;
    display: inline-block;
}

.cgGuideIntro .areaSelect li {
    float: left;
    font-size: 18px;
    color: #fff;
    line-height: 52px;
    text-align: center;
    width: 132px;
    height: 52px;
    margin: 0 45px;
    background-position: -311px -183px;
    cursor: pointer;
}

.guideIcon,
.slideMenu li,
.mTitleIcon {
    background-image: url(../image/cgGuide/guideIcon.png);
    background-repeat: no-repeat;
    
}


.cgGuideIntro .areaSelect li:hover {
    background-position: -311px -244px;
}

.cgGuideIntro .goodNews {
    color: #fff;
    font-size: 18px;
    line-height: 40px;
}

.picSlide,
.picNotSlide {
    position: relative;
    width: 1111px;
    margin: 0 auto;
}

.picNotSlide {
    width: 1040px;
}


.picNotSlide {
    font-size: 18px;
    text-align: left;
}

.picSlide .picList {
    width: 100%;
    overflow: hidden;
}

.openAccountSlide .picList {
    height: 805px;
}

.rechargeSlide .picList {
    height: 673px;
}

.picSlide .btn {
    position: absolute;
    top: 50%;
    width: 72px;
    height: 72px;
    cursor: pointer;
}

.openAccountSlide .btn {
    margin-top: 110px;
}

.rechargeSlide .btn {
    margin-top: 280px;
}


.btn-l {
    background-position: 0 -70px;
    left: -80px;
}

.btn-r {
    background-position: -95px -70px;
    right: -80px;
}


.picSlide li {
    float: left;
}

.picList ul.slideList {
    position: relative;
    width: 1000%;
}

.picList ul.slideList li {
    width: 1111px;
}

.picSlide .slideMenu {
    display: inline-block;
}

.openAccountSlide .slideMenu li {
    font-size: 18px;
    line-height: 51px;
    text-align: center;
    color: #f5256f;
    width: 132px;
    height: 52px;
    background-position: -133px 0;
    cursor: pointer; 
    margin: 0 25px; 
}

.openAccountSlide .slideMenu li:hover {
    color: #fff;
    background-position: -266px 0;
}

.openAccountSlide .slideMenu li.on {
    color: #fff;
    background-position: 0 0!important;
}

.slideDesc {
    position: relative;
    text-align: left;
    margin: 40px 30px 0;
}

.openAccountSlide .slideDesc {
    height: 200px;
}

.slideDesc li {
    z-index : 0;
    position: absolute;
    opacity : 0;
    left: 0;
    width: 100%;
}

.slideDesc li.show {
    z-index : 1;
    opacity : 1;
}

.slideDesc li .step {
    font-size: 18px;
    color: #262626;
    line-height: 35px;
}

.slideDesc li .step-ct {
    margin-top: 50px;
}


.slideDesc li .tips {
    font-size: 16px;
    color: #ef712c;
    line-height: 30px;
    margin: 15px 0;
}


.rechargeSlide .slideMenu li {
    position: relative;
    font-size: 18px;
    line-height: 112px;
    text-align: center;
    color: #f5256f;
    width: 112px;
    height: 112px;
    background-position: -122px -183px;
    cursor: pointer; 
    margin: 0 25px; 
}

.rechargeSlide .slideMenu li.on {
    color: #fff;
    background-position: 0 -183px!important;
}

.rechargeSlide .slideMenu li:hover {
    color: #fff;
    background-position: 0 -305px;
}

.rechargeSlide .recommandTag {
    position: absolute;
    top: -5px;
    right: -10px;
    color: #fff;
    line-height: 45px;
    width: 45px;
    height: 45px;
    background-position: -397px -98px;
}

.rechargeSlide .procedure {
    width: 1018px;
    height: 174px;
    margin: 0 auto;
}

.rechargeSlide .procedure0 {
    background-image: url(../image/cgGuide/procedure0.png);   
}

.rechargeSlide .procedure1 {
    background-image: url(../image/cgGuide/procedure1.png);   
}

.rechargeSlide .slideDesc {
    height: 480px;
}

.rechargeSlide .reason {
    position: relative;
    color: #5c5c5c;
    font-size: 16px;
    line-height: 30px;
    padding: 30px 0 20px 100px;
    margin: 0 20px;  
}

.rechargeSlide .reason .reasonTitle {
    position: absolute;
    left: 0;
    color: #f5256f;
    font-size: 18px;
}

.rechargeSlide li .step {
    margin: 0 20px;  
}

.rechargeSlide li .tips {
    margin: 10px 20px 30px;  
}

.rechargeSlide li .step-ct {
    margin: 60px 20px 20px;
}

.mTitle {
    display: inline-block;
    color: #f52525;
    font-size: 40px;
    line-height: 70px;
    margin: 10px auto 40px;
}

.mTitle .mTitleIcon {
    display: inline-block;
    height: 60px;
    width: 70px;
    vertical-align: top;
    background-position: -220px -75px;
    margin: 0 20px;
}

.greyBg {
	background: #fafafa;
}

.instruction {
    font-size: 18px;
    line-height: 40px;
}

.authWay,
.authTime {
    position: relative;
    font-size: 18px;
    line-height: 30px;
    padding: 30px 0 0 100px;
}

.authWay span,
.authTime span{
    position: absolute;
    left: 0;
}

.authWay {
    color: #f5256f;
    margin: 0 20px;
}

.authTime {
    color: #ef712c;
    margin: 0 20px;
}

.withdrawSlide {
    padding-bottom: 40px;
}

.withdrawSlide .instruction {
    margin: 20px 20px;
}

.mContent {
    padding: 30px 0;
}

.mHeadline {
    font-size: 24px;
    color: #252525;
}

.mDetail {
    color: #666;
    font-size: 16px;
    line-height: 70px;
}

.cgGuideIntro a {
    color: #2357da;
    text-decoration: underline;
}


.download {
    padding: 50px 0;
}

</style>

</head>
<body>
<div class="cgGuideIntro ol-body">
	<div class="banner">
	    <div class="text-center">
    		<ul class="areaSelect">
    			<li class="guideIcon">开户</li><li class="guideIcon">充值</li><li class="guideIcon">提现</li>
    		</ul>
    		<div class="goodNews">好消息！超爱财PC官网全面升级为银行存管版啦，安全合规，投资更放心。</br>
同时，华兴银行存管系统也全面升级，操作更便捷。</div>
    	</div>
	</div>
	<div class="text-center mContent">
	<div class="mTitle"><span class="mTitleIcon"></span>开通华兴银行存管账户<span class="mTitleIcon"></span></div>
	<div class="picSlide text-center openAccountSlide">
	    <ul class="slideMenu"><li class="on">步骤一</li><li>步骤二</li><li>步骤三</li><li>步骤四</li><li>步骤五</li><li>步骤六</li></ul>
	    <ul class="slideDesc">
	    	<li class="show">
	    		<div class="step">步骤一：登录超爱财，点击“<a href="https://download.chaoaicai.com/cunguan/USBKey_Assistant.exe">华兴银行控件下载</a>”下载控件，安装成功后选择一键修复。然后进入我的账户，点击“开通华兴银行存管账户”按钮。</div>
	    	    <div class="tips">Tips：由于华兴银行安装环境要求，浏览器建议使用：IE(含IE8、9、10)及IE内核浏览器、Firefox火狐浏览器；操作系统支持：Windows XP、Windows Vista、Windows7、Windows8；</div>
	    	</li>
	    	<li>
	    		<div class="step step-ct">步骤二：输入姓名和身份证号，点击“开通华兴银行存管账户”按钮。</div>
	    	</li>
	    	<li>
	    		<div class="step step-ct">步骤三：输入验证码，勾选协议，点击下一步。</div>
	    	</li>
	    	<li>
	    		<div class="step step-ct">步骤四：上传身份证的正面、反面照片，点击“确认”。您也可以点击“手工输入”进行手动上传。</div>
	    	</li>
	    	<li>
	    		<div class="step step-ct">步骤五：按网页提示安装银行密码控件，关闭重新打开浏览器，设置密码，完成开户。</div>
	    	</li>
	    	<li>
	    		<div class="step">步骤六：E账户关联成功，点击“绑卡激活”，可选择本行卡或他行卡进行绑定。</div>
	    	    <div class="tips">Tips：1、选他行卡时：华兴银行E账户支持部分他行卡绑定，详情见“点击查看支持的银行列表”； 不支持浦发绑卡，招行、邮政绑卡成功率低且暂不支持中金充值，建议使用本人名下其他银行卡。 2、由于华兴银行改绑银行卡流程复杂，请选择您长期使用的银行卡进行绑定； 3、绑定的银行卡在充值提现时需同卡进出（即通过A卡充值的资金，只能提现到A卡）。</div>
	    		<div class="step">如果华兴E账户关联成功，但未进行银行卡绑定激活，用户可登录超爱财，在我的账户去绑卡，跳转至华兴银行页面， 按步骤六操作。</div>
	    	</li>
	    </ul>
		<div class="guideIcon btn btn-l"></div>
		<div class="picList">
	    <ul class="slideList">
	    	<li><img src="../image/cgGuide/openAccount0.jpg"></li>
	        <li><img src="../image/cgGuide/openAccount1.jpg"></li>
	        <li><img src="../image/cgGuide/openAccount2.jpg"></li>
	        <li><img src="../image/cgGuide/openAccount3.jpg"></li>
	        <li><img src="../image/cgGuide/openAccount4.jpg"></li>
	        <li><img src="../image/cgGuide/openAccount5.jpg"></li>
	    </ul>
	    </div>
	    <div class="guideIcon btn btn-r"></div>
	</div>
	</div>
	
	<div class="greyBg text-center mContent">
	<div class="mTitle"><span class="mTitleIcon"></span>充值<span class="mTitleIcon"></span></div>
	<div class="picSlide text-center rechargeSlide">
	    <ul class="slideMenu"><li class="on">方式一<div class="guideIcon recommandTag">推荐</div></li><li>方式二</li></ul>
	    <ul class="slideDesc">
	    	<li class="show">
	    	    <div class="procedure procedure0"></div>
	    	    <div class="reason"><span class="reasonTitle">推荐理由：</span>
	    	    1、资金到账较快，最快实时到账；</br>
				2、本人名下任意一张银行储蓄卡均可转账至华兴银行E账户；</br>
				3、可用手机银行、网上银行、银行柜台三种转账方式。
	    	    </div>
	    		<div class="step">步骤一：通过手机银行、网上银行、银行柜台转账到您的华兴E账户。</div>
	    	    <div class="tips">Tips：部分银行会收取手续费，按银行收取费用为准；手机银行转账，中农工建交五大银行暂免手续费。</div>
	    	    <div class="step">步骤二：登录超爱财我的账户，点击“充值”，跳转至华兴银行系统页面，“转出账号”选择E账户，输入验证码、交易密码，</br>完成充值。</div>
	    	</li>
	    	<li>
	    		<div class="procedure procedure1"></div>
	    		
	    		<div class="step step-ct">登录超爱我的账户，点击“充值”，转至华兴银行系统页面，“转出账号”选择绑定的银行卡，输入验证码、交易密码，</br>完成充值。</div>
	    		<div class="tips">Tips：充值成功后，我的账户中心为投资专户实际到账资金，充值未到账金额不会显示。</div>
	    	</li>
	    </ul>
		<div class="guideIcon btn btn-l"></div>
		<div class="picList">
	    <ul class="slideList">
	    	<li><img src="../image/cgGuide/recharge0.png"></li>
	        <li><img src="../image/cgGuide/recharge1.png"></li>
	    </ul>
	    </div>
	    <div class="guideIcon btn btn-r"></div>
	</div>
	</div>
	
	
	<div class="text-center mContent">
	<div class="mTitle"><span class="mTitleIcon"></span>提现<span class="mTitleIcon"></span></div>
	<div class="picNotSlide withdrawSlide">
		<div class="instruction">登录超爱财，进入我的账户，点击“提现”，输入提现金额，跳转至华兴银行页面，收款账号根据需要选择“E账户”或者“绑定的银行卡”（建议选择绑定银行卡，可直接提现至个人银行卡），输入短信验证码、交易密码，按银行网页提示完成提现。</div>
		<img src="../image/cgGuide/withdraw0.png">
		<div class="instruction">根据中国人民银行《关于改进个人银行账户服务加强账户管理的通知》的要求，为强化银行账户管理、防范资金风险，电子账户必须完成实名认证才能提现。</div>
		<div class="authWay"><span>认证方式：  </span>1. 下载华兴银行“投融资平台”APP；</br>
                   2. APP左上角（图标“≡”）-个人中心-实名认证；</br>
                   3. 进行人脸扫描、身份证正反面照、手持身份证照上传。</div>
		<div class="authTime"><span>认证时间： </span>1. 工作日17:00前提出认证申请的，当天完成；17：00后的，T+1完成（节假日顺延）；</br>
                   2. 非工作日T+1完成（节假日顺延）。</div>
	</div>
	</div>
		
	<div class="greyBg text-center mContent download">
		<div class="mHeadline">投融资平台APP扫码下载：</div>
	    <div class="mDetail">更多存管相关问题，请前往<a href="/cgPc/helpCenter/FAQ.html">帮助中心</a>查看。</div>
	    <img src="../image/cgGuide/codeImg.png">
	</div>
</div>

<script type="text/javascript" src="../js/headerFooter.js?v=20161122"></script>
<script type="text/javascript" src="../js/plugin.js"></script>

<script type="text/javascript" version="20161212">
$(function(){
	$.fn.slide=function(opt){
		this.settings = {
			speed: "normal",
			currentNo : 0,
			duringSlide : false
		}

		this.init = function(opt,obj){
 			opt.slideList = obj.find(opt.sList);
			if(opt.sMenu) opt.slideMenu = obj.find(opt.sMenu);
			if(opt.sDesc) opt.slideDesc = obj.find(opt.sDesc);
			opt.slideWidth = opt.slideList.children()[0].offsetWidth;
			opt.slideNum = opt.slideList.children().length-1;
			$.extend(obj,this.settings,opt);
		}
		
		this.init(opt,this);

		$.extend(this,{
			slideNext: function(){
				var _this = this;
				if(this.currentNo < this.slideNum) this.currentNo++;
				else this.currentNo = 0;
				this.duringSlide = true;
				this.slideList.animate({left: '-'+this.slideWidth+'px'},this.speed,function(){
					$(this).append(_this.slideList.children().eq(0));
					$(this).css("left",0);
					_this.duringSlide = false;
				})
			},slidePrevious: function(){
				var _this = this;
				if(this.currentNo > 0) this.currentNo--;
				else this.currentNo = this.slideNum;
				this.slideList.prepend(this.slideList.children().last());
				this.slideList.css("left",-this.slideWidth+'px');
				this.duringSlide = true;
				this.slideList.animate({left: 0},this.speed,function(){
					_this.duringSlide = false;
				})
			},slideNo: function(targetNo){
				var _unit,
				    _this = this;
				if(this.currentNo < targetNo) {
					_unit  = targetNo-this.currentNo;
					this.currentNo = targetNo;
					this.duringSlide = true;
					this.slideList.animate({left: '-'+_unit*this.slideWidth+'px'},this.speed,function(){
						for(var i=0; i < _unit; i++){
							$(this).append($(this).children().eq(0));
						}
						$(this).css("left",0);
						_this.duringSlide = false;	
						
					})
				}else if (this.currentNo > targetNo){
					_unit  = this.currentNo-targetNo;
					this.currentNo = targetNo;
					this.duringSlide = true;
					_this.slideList.css("left",-_unit*this.slideWidth+'px');
					for(var i=0; i < _unit; i++){
						_this.slideList.prepend(_this.slideList.children().last());
					}
					this.slideList.animate({left: 0},this.speed,function(){
						_this.duringSlide = false;	
					})
				}
				
			},descChange: function(){
				this.slideDesc.children().eq(this.currentNo).animate({opacity: 1,zIndex: 1},this.speed)
				.siblings().animate({opacity: 0,zIndex: 0},this.speed);
			},menuStatus: function(){
				this.slideMenu.children().eq(this.currentNo).addClass("on")
				.siblings().removeClass("on");
			}
		});
		  
		return (function(obj){
			obj.on('click',obj.sBtn,function(){
                if(obj.duringSlide) return;
				if($(this).hasClass('btn-l'))  {
					obj.slidePrevious();
				}else if ($(this).hasClass('btn-r')) {
					obj.slideNext();
				}
				if(obj.slideMenu) obj.menuStatus();
				if(obj.slideDesc) obj.descChange();
		
			})
			if(obj.slideMenu){
				var slideMenuLi = obj.sMenu+" "+obj.slideMenu.children()[0].nodeName;			
				obj.on('click',slideMenuLi,function(e){		
					if(obj.duringSlide) return;
					obj.slideNo($(e.currentTarget).index());
					if(obj.slideMenu) obj.menuStatus();
					if(obj.slideDesc) obj.descChange();
				})
			}
		})(this)
	}
	
	$(".openAccountSlide").slide({sList:".slideList",sMenu:".slideMenu",sDesc:".slideDesc",sBtn:".btn",speed:500});
	$(".rechargeSlide").slide({sList:".slideList",sMenu:".slideMenu",sDesc:".slideDesc",sBtn:".btn",speed:500});
	$(".areaSelect").on("click","li",function(e){
		var offsetTop = $(".mContent").eq($(e.currentTarget).index()).offset().top;
		$("body,html").animate({ 
			scrollTop:offsetTop
		},500); 
	})
    
})

window.onload = function(){
	var setNo = 1;
	if(GetQueryString("part")==setNo){
		var offsetTop = $(".mContent").eq(setNo).offset().top;
		$("body,html").animate({ 
			scrollTop:offsetTop
		},500)
	}  
}
	
</script>

</body>
</html>