<!DOCTYPE html>
<html lang="zh-CN">
  <head>
      <meta charset="utf-8" />
      <title>银行存管版</title>
      <meta name="keywords" content="超爱财,p2p理财,p2p网贷,网络借贷,借贷平台,P2P借贷,P2P投资,正规p2p,p2p投资理财平台" />
      <meta name="description" content="超爱财是一家正规的P2P投资理财平台，拥有完善的风险控制体系，为客户提供安全可靠的P2P网贷和p2p理财服务。" />
      <meta name="renderer" content="webkit" />
      <meta name="sogou_site_verification" content="LuIP2unEU2"/>
      <meta http-equiv="Cache-Control" content="no-transform" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Cache-Control" content="no-cache">
      <meta http-equiv="Expires" content="0">
      <link rel="shortcut icon" type="image/png" href="../image/favicon.png">
      <link rel="stylesheet" href="../css/about_common.css">
      <link rel="stylesheet" href="../css/about.css">
      <!--[if lte IE 8]>
        <link rel="stylesheet" href="../css/style-ie.min.css">
      <![endif]-->

<style type="text/css">
body {
    margin: 0;
}

.cgUpgrade {
    background: url(../image/activity2017/cgUpgrade/cgUpgrade_bottom.jpg) #fff bottom center no-repeat;
    padding-bottom: 350px;
}

.cgUpgrade .banner1 {
	background: url(../image/activity2017/cgUpgrade/cgUpgrade-banner20170925.png) top center no-repeat;
	height: 290px;
}

.cgUpgrade .banner2 {
	background: url(../image/activity2017/cgUpgrade/cgUpgrade-banner2.png) top center no-repeat;
	height: 282px;
}

ul.content .content-body {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

ul.content li.grey {
    padding-top: 100px;
}

ul.content li.white {
    padding-top: 60px;
}

.cgUpgrade ul.content li.cont4 {
    height: 580px;
    padding-top: 110px;
}

ul.content .title-icon {
    position: absolute;
    left: -140px;
    top: -25px;
    width: 108px;
    height: 105px;
	background: url(../image/activity2017/cgUpgrade/title-icon.png) top center no-repeat;
}

ul.content .title-icon1 {
    background-position: 0 0;
}

ul.content .title-icon2 {
    background-position: -160px 0;
}

ul.content .title-icon3 {
    background-position: -316px 0;
}

ul.content .title-icon4 {
    background-position: -475px 0;
}

ul.content li.grey {
    height: 537px;
    background: #f7f7f7;
}

ul.content li.white {
    height: 470px;
    background: #fff;
}

ul.content .cont1 .icon {
    width: 324px;
    height: 328px;
	background: url(../image/activity2017/cgUpgrade/cgUpgrade_icon1.png) top center no-repeat; 
}

ul.content .title {
    position: relative;
    color: #0099ff;
    font-size: 36px;
    line-height: 80px;   
}

ul.content .icon {
    float: left;
}

ul.content .txt {
    width: 620px;
    color: #8a97b4;
    font-size: 16px;
    line-height: 35px;
    float: right;
}

ul.content .cont2 .txt {
    margin-top: 100px;
}

ul.content .cont3 .txt {
    margin-top: 50px;
}

ul.content .cont2 .icon {
    width: 401px;
    height: 335px;
	background: url(../image/activity2017/cgUpgrade/cgUpgrade_icon2.png) top center no-repeat; 
}

ul.content .cont3 .icon {
    width: 331px;
    height: 348px;
	background: url(../image/activity2017/cgUpgrade/cgUpgrade_icon3.png) top center no-repeat; 
}

ul.content .cont4 .icon {
    position: absolute;
    left: -90px;
    top: 30px;
    width: 544px;
    height: 251px;
	background: url(../image/activity2017/cgUpgrade/cgUpgrade_icon4.png) top center no-repeat; 
}


.red {
    color: #f75a50;
}

.subTitle {
    font-size: 20px;
    font-weight: bold;
}

.mark {
	font-family: \5B8B\4F53; font-size: 40px;
}

.t-indent {
    display: block;
    text-indent: 32px;

}

.tips {
    height: 80px;
    width: 1000px;
    color: #8a97b4;
    font-size: 16px;
    line-height: 30px;
    text-indent: 32px;
    margin: 0 auto;
	background: url(../image/activity2017/cgUpgrade/cgUpgrade-tips.jpg) bottom left no-repeat; 
	padding : 0 0 0 120px;
}
</style>

</head>
<body>
<div class="cgUpgrade ol-body">
	<div class="banner1">
	</div>
	<div class="banner2">
	</div>
	<ul class="content">
		<li class="grey cont1">
		    <div class="content-body">
		    	 <div class="icon"></div>
		    	 <div class="txt">
		    	 <div class="title"><div class="title-icon title-icon1"></div>超爱财打造业内合规存管新标杆  </div>
		    	 超爱财平台自2014年上线以来，就一直坚守合规自律，拥抱监管。 2016年8月24日，《网络借贷信息中介机构业务活动管理暂行办法》出台，银行存管成为衡量网贷平台是否合规的首要标准。</br>
去年12月，超爱财正式上线资金存管系统（用户可自主选择投资“普通产品”或“存管产品”），平台在合规性的道路上迈出了坚实的一步。由此，超爱财成为业内极少数接入银行存管的平台之一。<span class="red">第三方数据显示，截至2017年5月8日，业内仅9.26%平台完成真正银行存管。</span>
		    	 </div>
		    </div>
		</li>
		<li class="white cont2">
		    <div class="content-body">
		    	 <div class="icon"></div>
		    	 <div class="txt">
		    	 <div class="title"><div class="title-icon title-icon2"></div>银行存管模式</div>
		    	 银行存管上线后，资金交易环节均在银行系统中进行，资金交易均由用户授权银行操作执行，确保每一笔交易的真实性。
		    	 </div>
		    </div>
		</li>
		<li class="grey cont3">
		    <div class="content-body">
		    	 <div class="icon"></div>
		    	 <div class="txt">
		    	 <div class="title"><div class="title-icon title-icon3"></div>银行存管给您带来的好处</div>
		    	<span class="subTitle">资金安全隔离</span></br>
平台资金和用户资金有效隔离，安全合规，投资更放心。</br>
<span class="subTitle">交易安全</span></br>
所有资金交易环节均在存管银行系统进行，用户授权方可进行。</br>
<span class="subTitle">账户独立</span></br>
用户在存管银行开通的账户都为独立子账户，账户资金由银行保管。
		    	 </div>
		    </div>
		</li>
		<li class="white cont4">
		    <div class="content-body">
		    	 <div class="icon"></div>
		    	 <div class="txt">
		    	 <div class="title"><div class="title-icon title-icon4"></div>超爱财官网全面升级为<span class="mark">“</span>银行存管版<span class="mark">”</span></div>
		    	为进一步响应监管要求，<span class="red">即日起，超爱财PC官网全面升级为“银行存管版”。</span>同时，超爱财移动端银行存管版——“超爱财口袋”App也已上线。
此次超爱财PC官网全面升级和移动端银行存管版的上线，不仅意味着超爱财在安全、稳健、规范的道路上再进一步，也实现了合规经营的新跨越！</br></br>

<span class="red t-indent">需要提醒的是，在超爱财移动端普通版——“超爱财”App上，充值、投资、提现、回款以及邀请好友等不受影响，用户可放心使用。</span>
		    	 </div>
		    </div>
		</li>	
	</ul>
	<div class="tips">如您在操作体验中有任何建议或意见，可联系在线客服或致电客服热线400-882-3988 。超爱财的成长和发展离不开您长期以来的支持和鼓励。在今后的工作中，我们将更加努力，为您提供更安全、可靠、优质的服务！</div>
</div>

<script type="text/javascript" src="../js/headerFooter.js?v=20161122"></script>
<script type="text/javascript" src="../js/plugin.js"></script>
<script type="text/javascript" src="../js/common.js"></script>



</body>
</html>